.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    width: 80%;
    margin: 5% auto;
}
.dot {
    position: absolute;
    bottom: 0%;
    right: 0%;
    z-index: -1;
    top: 810%;
  }
.grille {
    position: absolute;
    top: 730%;
    z-index: -1;
  }
.one {
    grid-column: 1 / 2;
    width: 150%;
}
.two {
    grid-column: 3;
    padding-top: 8rem;
}
h2 {
    width: 150%;
    font-size: 2rem;
}
.text {
    font-family: 'Panchang-Regular';
    line-height: 2rem;
    margin-bottom: 2rem;
    font-size: 20px;
}
span {
    font-family: 'Panchang-Bold';
    font-weight: bold;
}
.container-logo {
    display: flex;
}
.item-logo {
    margin-right: 2rem;
    background-color: #587FFF;
}
.logo {
    width: 300px;
    height: 300px;
}
.droite {
    margin-left: 120%;
  
}