.grille {
  position: absolute;
  top: 250%;
  z-index: -1;
}
.dot {
  position: absolute;
  bottom: 0%;
  right: 0%;
  z-index: -1;
  top: 320%;
}
.main-title {
  margin-top: 7%;
  margin-bottom: 3%;
  text-align: center;
  font-size: 3rem;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    width: 80%;
    margin: 0 auto;
    margin-bottom: 10%;
  }
  .one {
    grid-column: 1;
    grid-row: 1 / 4;

  }
  .two {
    font-family: 'Panchang-Regular';
    font-size: 20px;
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    line-height: 2;
    margin-bottom: 2rem;
    font-weight: bold;
  }
  .three {
    grid-column: 2;
    grid-row: 3;
  }
  .a-three {
    border: solid 4px black;
    background-color: #587FFF;
    box-shadow: 4px 4px 0px black;
    text-align: center;
    padding: 0.5rem 0.5rem;
    text-decoration: none;
    color: white;
  }
  .a-three:hover {
    background-color: white;
    color: #587FFF;
    box-shadow: none;
  }
  .video{
    border: 4px solid black;
    box-shadow: 4px 4px 0px black;
    background-color: #A158FF;
    height: 400px;
    width: 250px;
    text-align: center;
    color: white;
    margin-right: 10.5%;
    margin-left: 20%;
  }