.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    width: 80%;
    margin: 5% auto;
}
.one {
    grid-column: 1 / 2;
}
.two {
    grid-column: 3;
    padding-top: 8rem;
}
h2 {
    width: 150%;
    font-size: 50px;
}
.text {
    line-height: 2rem;
    margin-bottom: 2rem;
    font-size: 20px;
}
span {
    font-weight: bold;
}
.container-logo {
    display: flex;
}
.item-logo {
    margin-right: 2rem;
}
.logo {
    width: 300px;
}