.main-title {
    text-align: center;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1;
    grid-row: 1 / 3;
    border: solid 4px black;
    background-color: rgb(28, 136, 208);
    box-shadow: 4px 4px 0px black;
    text-align: center;
    margin-right: 10%;
    color: white;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 2;
    grid-row: 3;
    margin-top: -20%;
  }
  .a-three {
    border: solid 4px black;
    background-color: rgb(28, 136, 208);
    box-shadow: 4px 4px 0px black;
    text-align: center;
    padding: 0.5rem 0.5rem;
    text-decoration: none;
    color: white;
  }