#wrapper {
    background-color: #DA4A6D;
    padding-top: 5%;
    padding-bottom: 5%;
}
.title {
    margin-left: 10%;
    color: white;
}
.header {
  display: flex;
}
.main-title {
  margin-right: 25rem;
}
.logo {
  width: 100px;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    width: 80%;
    margin: 0 auto;
    background-color: white;
    gap: 5px;
  }
  .wrapper div {
    outline: solid 5px black;
    text-align: center;
  }
  .one {
    grid-column: 1;
    grid-row: 1 / 6;
  }
  .two {
    grid-column: 2;
    grid-row: 1 / 4;
  }
  .three {
    grid-column: 2;
    grid-row: 4 / 6;
  }
  .four {
    grid-column: 3;
    grid-row: 1 / 6;
  }
  .five {
    grid-column: 4;
    grid-row: 1 / 6;
  }
  .bottom-div {
    width: 80%;
    margin: 0 auto;
    line-height: 2rem;
    color: white;
  }